<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
</head>
<body>
  <div class="container-fluid">


    <div class="header-block">
      <div class="logo">MOBYDOC</div>
    </div>

    <div class="nav-bar-block">
      <ul>
        <li class="active"><a href="#">Главная</a></li>
        <li><a href="#">Прайс</a></li>
        <li><a href="#">Покупателю</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
    </div>

    <div class="slider-block">
      <img src="1.png" alt="slide1" />
      <img src="2.png" alt="slide2" />
      <img src="3.png" alt="slide3" />
    </div>

    <div class="content-block">
      <div>
        Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass.

        My money's in that office, right? If she start giving me some bullshit about it ain't there, and we got to go someplace else and get it, I'm gonna shoot you in the head then and there. Then I'm gonna shoot that bitch in the kneecaps, find out where my goddamn money is. She gonna tell me too. Hey, look at me when I'm talking to you, motherfucker. You listen: we go in there, and that nigga Winston or anybody else is in there, you the first motherfucker to get shot. You understand?

        Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime. Do you believe that shit? It actually says that in the little book that comes with it: the most popular gun in American crime. Like they're actually proud of that shit.
      </div>
    </div>

    <div id="map">
      <span style="font-size:400%; color: white;">PLACEHOLDER 4 MAP</span>
    </div>


    <footer>Copyright © 2016 Powered by Alexey S.</footer>
  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
  <script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4-3FK0Bkf9d0Oep8UNypo__ueGDI-DSE&callback=initMap">
  </script>
  <script type="text/javascript" src="slick/slick.min.js"></script>
  <script src="script.js"></script>

</body>
</html>
